# rhino_vAutoBackup

./: .gitignore  AGENTS.md  AutoBackupMonitor.cs  AutoBackupSettings.cs  LICENSE  README.md  build.ps1  vAutoBackup.config.json  vAutoBackup.csproj  vAutoBackupPlugIn.cs
.github/workflows/: release.yml
Commands/: vAutoBackup.cs  vAutoBackupOneShot.cs  vAutoBackupOptions.cs  vAutoBackupStart.cs  vAutoBackupStatus.cs  vAutoBackupStop.cs
Helpers/: Log.cs  PluginPaths.cs
Properties/: AssemblyInfo.cs
